
1.1 Standard_START
#################################### 1.1 root 계정 원격 접속 제한 #############################################
--------------------------------------------------------------------------------------------------------
TEST_START
양호: 원격 접속 시 root 로 바로 접속 가능 하지 않도록 설정되어 있는 경우 양호
취약: 원격 접속 시 root 로 바로 접속 가능 하도록 설정되어 있을 경우 취약\
TEST_END
 
 _System_State
● /etc/pam.d/login 파일 내용
 
auth [user_unknown=ignore success=ok ignore=ignore default=bad] pam_securetty.so
 
● /etc/securetty 파일 내용(pts만 gerp)
 
 
● /etc/ssh/sshd_config 설정 확인(PermitRootLogin에 주석이 없고 PermitRootLogin no일 경우 양호)
 
#PermitRootLogin yes
# the setting of "PermitRootLogin without-password".
System_State_
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.1 Standard_END
 
 
 
  
 
1.2 Standard_START
###################################### 1.2 패스워드 복잡성 설정 ################################################
--------------------------------------------------------------------------------------------------------
TEST_START
양호: 패스워드를 영문숫자 혼합을 사용하여 복잡하게 설정되어 있는 경우 양호
취약: 패스워드를 영문숫자 혼합을 사용하지 않고 간단하게 설정되어 있는 경우 취약
(예 : etc/pam.d/system-auth를 확인하여 password requisite pam_cracklib.so minlen=8 dcredit=-1 ocredit=-1 ucredit=-1 lcredit =-1 설정 확인)
      dcredit=최소숫자, ucredit=최소대문자, lcredit=최소소문자, ocredit=특수문자, minlen=패스워드 최소갯수
TEST_END
--------------------------------------------------------------------------------------------------------
 _System_State
● /etc/passwd 파일 내용
 
/etc/passwd 파일이 존재합니다.
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin

 ● /etc/pam.d/system-auth 파일 내용
 
password    requisite     pam_cracklib.so try_first_pass retry=3 type=
 
 
 ● /etc/pam.d/system-auth 파일 내용
 
auth        required      pam_env.so
auth        sufficient    pam_fprintd.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 500 quiet
auth        required      pam_deny.so
account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 500 quiet
account     required      pam_permit.so
password    requisite     pam_cracklib.so try_first_pass retry=3 type=
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
password    required      pam_deny.so
 
 ● /etc/pam.d/common-auth 파일 내용
 
/etc/pam.d/common-auth 파일이 존재하지 않거나 /etc/pam.d/common-auth에 해당 설정이 존재하지 않음
System_State_
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.2 Standard_END
 
 
 
 
 
 
1.3 Standard_START
############################ 1.3 계정잠금 임계값 설정 #########################################
--------------------------------------------------------------------------------------------------------
TEST_START
양호: 계정잠금 정책기능이 설정되어 임계값이 5 이하인 경우
취약: 계정 잠금 임계값 5회로 설정하지 않았을 경우  취약
         예1 : auth required pam_tally.so deny=4 no_magic_root 
              account required pam_tally.so no_magic_root reset 
         예2 : auth required pam_tally2.so onerr=fail deny=4 even_deny_root
              account required pam_tally2.so even_deny_root reset
TEST_END
--------------------------------------------------------------------------------------------------------
_System_State
#%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_env.so
auth        sufficient    pam_fprintd.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 500 quiet
auth        required      pam_deny.so

account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 500 quiet
account     required      pam_permit.so

password    requisite     pam_cracklib.so try_first_pass retry=3 type=
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
cat: /etc/pam.d/common-password: No such file or directory
System_State_
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.3 Standard_END
 
 
 
 
 
 
1.4 Standard_START
###################################### 1.4 패스워드 파일 보호 #################################################
--------------------------------------------------------------------------------------------------------
TEST_START
*Simple_Standard  : 쉐도우 패스워드를 사용하거나, 패스워드를 암호화하여 저장하는 경우
      : 패스워드가 /etc/passwd에 저장되어 있을 경우 취약
TEST_END
--------------------------------------------------------------------------------------------------------
*System_State
 
● /etc/shadow 파일 내용
 
/etc/shadow 파일이 존재합니다.
----------. 1 root root 1285 Feb 27 15:07 /etc/shadow
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
saslauth:x:498:76:Saslauthd user:/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
pulse:x:497:496:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
mysql:x:605:600::/home/mysql:/bin/bash
intposid:x:606:606::/home/intposid:/bin/bash
upposid:x:607:607::/home/upposid:/bin/bash
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.4 Standard_END
 
 
 
 
 
 
1.5 Standard_START
###################################### 1.5 root 이외의 UID가 '0' 금지 #######################################
--------------------------------------------------------------------------------------------------------
TEST_START
*Simple_Standard  : root계정과 동일한 UID를 갖는 계정이 존재하지 않을 경우 양호
      : UID가 ‘0’인 계정이 두 개 이상 존재할 경우 취약
TEST_END
--------------------------------------------------------------------------------------------------------
*System_State
 
root:x:0:0:root:/root:/bin/bash
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.5 Standard_END
 
 
 
 
 

 
 
 

