
1.1 Standard_START
#################################### 1.1 root 계정 원격 접속 제한 #############################################
--------------------------------------------------------------------------------------------------------
양호: 원격 접속 시 root 로 바로 접속 가능 하지 않도록 설정되어 있는 경우 양호
취약: 원격 접속 시 root 로 바로 접속 가능 하도록 설정되어 있을 경우 취약
 
 _System_State
● /etc/pam.d/login 파일 내용
 
auth [user_unknown=ignore success=ok ignore=ignore default=bad] pam_securetty.so
 
● /etc/securetty 파일 내용(pts만 gerp)
 
 
● /etc/ssh/sshd_config 설정 확인(PermitRootLogin에 주석이 없고 PermitRootLogin no일 경우 양호)
 
#PermitRootLogin yes
# the setting of "PermitRootLogin without-password".
System_State_
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.1 Standard_END
 
 
 
  
 
1.2 Standard_START
###################################### 1.2 패스워드 복잡성 설정 ################################################
--------------------------------------------------------------------------------------------------------
Standard_START  
양호: 패스워드를 영문숫자 혼합을 사용하여 복잡하게 설정되어 있는 경우 양호
취약: 패스워드를 영문숫자 혼합을 사용하지 않고 간단하게 설정되어 있는 경우 취약
(예 : etc/pam.d/system-auth를 확인하여 password requisite pam_cracklib.so minlen=8 dcredit=-1 ocredit=-1 ucredit=-1 lcredit =-1 설정 확인)
      dcredit=최소숫자, ucredit=최소대문자, lcredit=최소소문자, ocredit=특수문자, minlen=패스워드 최소갯수
Standard_END
--------------------------------------------------------------------------------------------------------
 _System_State
● /etc/passwd 파일 내용
 
/etc/passwd 파일이 존재합니다.
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin

 ● /etc/pam.d/system-auth 파일 내용
 
password    requisite     pam_cracklib.so try_first_pass retry=3 type=
 
 
 ● /etc/pam.d/system-auth 파일 내용
 
auth        required      pam_env.so
auth        sufficient    pam_fprintd.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 500 quiet
auth        required      pam_deny.so
account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 500 quiet
account     required      pam_permit.so
password    requisite     pam_cracklib.so try_first_pass retry=3 type=
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
password    required      pam_deny.so
 
 ● /etc/pam.d/common-auth 파일 내용
 
/etc/pam.d/common-auth 파일이 존재하지 않거나 /etc/pam.d/common-auth에 해당 설정이 존재하지 않음
System_State_
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.2 Standard_END
 
 
 
 
 
 
1.3 Standard_START
############################ 1.3 계정잠금 임계값 설정 #########################################
--------------------------------------------------------------------------------------------------------
Standard_START
양호: 계정잠금 정책기능이 설정되어 임계값이 5 이하인 경우
취약: 계정 잠금 임계값 5회로 설정하지 않았을 경우  취약
         예1 : auth required pam_tally.so deny=4 no_magic_root 
              account required pam_tally.so no_magic_root reset 
         예2 : auth required pam_tally2.so onerr=fail deny=4 even_deny_root
              account required pam_tally2.so even_deny_root reset
Standard_END
--------------------------------------------------------------------------------------------------------
_System_State
#%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_env.so
auth        sufficient    pam_fprintd.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 500 quiet
auth        required      pam_deny.so

account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 500 quiet
account     required      pam_permit.so

password    requisite     pam_cracklib.so try_first_pass retry=3 type=
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
cat: /etc/pam.d/common-password: No such file or directory
System_State_
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.3 Standard_END
 
 
 
 
 
 
1.4 Standard_START
###################################### 1.4 패스워드 파일 보호 #################################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 쉐도우 패스워드를 사용하거나, 패스워드를 암호화하여 저장하는 경우
      : 패스워드가 /etc/passwd에 저장되어 있을 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
● /etc/shadow 파일 내용
 
/etc/shadow 파일이 존재합니다.
----------. 1 root root 1285 Feb 27 15:07 /etc/shadow
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
dbus:!!:17550::::::
usbmuxd:!!:17550::::::
rpc:!!:17550:0:99999:7:::
vcsa:!!:17550::::::
rtkit:!!:17550::::::
avahi-autoipd:!!:17550::::::
abrt:!!:17550::::::
rpcuser:!!:17550::::::
nfsnobody:!!:17550::::::
haldaemon:!!:17550::::::
gdm:!!:17550::::::
ntp:!!:17550::::::
apache:!!:17550::::::
saslauth:!!:17550::::::
postfix:!!:17550::::::
-rw-r--r--. 1 root root 1703 Feb 27 15:07 /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rtkit:x:499:497:RealtimeKit:/proc:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
saslauth:x:498:76:Saslauthd user:/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
pulse:x:497:496:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
mysql:x:605:600::/home/mysql:/bin/bash
intposid:x:606:606::/home/intposid:/bin/bash
upposid:x:607:607::/home/upposid:/bin/bash
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.4 Standard_END
 
 
 
 
 
 
1.5 Standard_START
###################################### 1.5 root 이외의 UID가 '0' 금지 #######################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : root계정과 동일한 UID를 갖는 계정이 존재하지 않을 경우 양호
      : UID가 ‘0’인 계정이 두 개 이상 존재할 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
root:x:0:0:root:/root:/bin/bash
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.5 Standard_END
 
 
 
 
 
 
1.6 Standard_START
######################################### 1.6 root 계정 su 제한 ###########################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 허용 그룹 설정(su 명령어 사용 설정 그룹)이 되어 있는 경우 양호
      : 허용 그룹 설정(su 명령어 사용 설정 그룹)이 되어 있지 않은 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
/etc/pam.d/su 파일
#auth		sufficient	pam_wheel.so trust use_uid
#auth		required	pam_wheel.so use_uid
--------------------------------------------------------------------------------------------------------
 
/etc/pam.d/su 디렉터리 권한
-rw-r--r--. 1 root root 487 Jul 17  2014 /etc/pam.d/su
--------------------------------------------------------------------------------------------------------
 
/etc/group 파일에 wheel 그룹 존재 여부
wheel:x:10:
--------------------------------------------------------------------------------------------------------
 
/etc/group 디렉터리 권한
-rw-r--r--. 1 root root 847 Feb 27 15:07 /etc/group
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.6 Standard_END
 
 
 
 
 
 
1.7 Standard_START
######################################### 1.7 패스워드 최소 길이 설정 ###########################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 패스워드 최소 길이가 설정되어 있는 경우(PASSLENGTH=8) 양호
      : 패스워드 최소 길이가 8미만이거나 설정되어 있지 않은 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
PASS_MIN_LEN	5
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.7 Standard_END
 
 
 
 
 
 
1.8 Standard_START
######################################## 1.8 패스워드 최대 사용기간 설정 ##########################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 최대 암호 사용 기간이 60일 이하인 경우 양호 (PASS_MAX_DAYS 90)
      : 최대 암호 사용 기간이 60일 초과인 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
PASS_MAX_DAYS	99999
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.8 Standard_END
 
 
 
 
 
 
1.9 Standard_START
###################################### 1.9 패스워드 최소 사용 기간 설정 ##########################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 패스워드 최소 사용기간이 1일 이상으로 설정되어 있으면 양호 (PASS_MIN_DAYS 1)
      : 패스워드 최소 사용기간이 1일 이상으로 설정되어 있지 않을 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
PASS_MIN_DAYS	0
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.9 Standard_END
 
 
 
 
 
 
1.10 Standard_START
########################################## 1.10 불필요한 계정 제거 ############################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 불필요한 계정을 삭제, 변경 했을 경우 양호
      : 불필요한 계정을 미 삭제, 방치 했을 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
1. 수면 계정 점검 (오랫동안 로그인하지 않은 계정 및 한 번도 로그인하지 않은 계정 존재 확인)
Username         Port     From             Latest
root             pts/8    192.168.41.253   Thu Mar  8 11:18:07 +0900 2018
bin                                        **Never logged in**
daemon                                     **Never logged in**
adm                                        **Never logged in**
lp                                         **Never logged in**
sync                                       **Never logged in**
shutdown                                   **Never logged in**
halt                                       **Never logged in**
mail                                       **Never logged in**
uucp                                       **Never logged in**
operator                                   **Never logged in**
games                                      **Never logged in**
gopher                                     **Never logged in**
ftp                                        **Never logged in**
nobody                                     **Never logged in**
dbus                                       **Never logged in**
usbmuxd                                    **Never logged in**
rpc                                        **Never logged in**
vcsa                                       **Never logged in**
rtkit                                      **Never logged in**
avahi-autoipd                              **Never logged in**
abrt                                       **Never logged in**
rpcuser                                    **Never logged in**
nfsnobody                                  **Never logged in**
haldaemon                                  **Never logged in**
gdm                                        **Never logged in**
 
2. 로그인 성공 기록 점검 (계정/아이피/접속방식)
root	192.168.41.253	ssh2
root	192.168.5.18	ssh2
root	192.168.5.26	ssh2
 
3. 로그인 실패 기록 점검
root     ssh:notty    192.168.5.26     Wed Mar  7 19:11 - 19:11  (00:00)    
root     ssh:notty    192.168.5.26     Tue Mar  6 20:56 - 20:56  (00:00)    
root     ssh:notty    192.168.5.26     Tue Mar  6 20:18 - 20:18  (00:00)    
root     ssh:notty    192.168.5.26     Mon Mar  5 18:37 - 18:37  (00:00)    
root     ssh:notty    192.168.5.26     Mon Mar  5 14:32 - 14:32  (00:00)    
root     ssh:notty    192.168.5.26     Sun Mar  4 21:28 - 21:28  (00:00)    
root     ssh:notty    192.168.5.26     Sun Mar  4 16:47 - 16:47  (00:00)    
root     ssh:notty    192.168.5.26     Sun Mar  4 11:36 - 11:36  (00:00)    
root     ssh:notty    192.168.5.26     Fri Mar  2 20:00 - 20:00  (00:00)    
root     ssh:notty    192.168.5.26     Fri Mar  2 14:04 - 14:04  (00:00)    

btmp begins Fri Mar  2 14:04:03 2018
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.10 Standard_END
 
 
 
 
 
 
1.11 Standard_START
#################################### 1.11 관리자 그룹에 최소한의 계정 포함 #########################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 관리자의 그룹에 최소한의 계정을 할당 했을 경우 양호
      : 관리자의 그룹에 많은 계정을 할당 했을 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
① 관리자 계정
--------------------------------------------------------------------------------------------------------
root -> GID=0
 
② /etc/group 파일
--------------------------------------------------------------------------------------------------------
root:x:0:
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.11 Standard_END
 
 
 
 
 
 
1.12 Standard_START
##################################### 1.12 계정이 존재하지 않는 GID 금지 #########################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 존재하지 않는 계정에 GID 설정을 금지 했을 경우  양호
      : 존재하지 않은 계정에 GID 설정을 했을 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
tty:x:5:
disk:x:6:
mem:x:8:
kmem:x:9:
wheel:x:10:
man:x:15:
video:x:39:
dip:x:40:
lock:x:54:
audio:x:63:
users:x:100:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
slocate:x:21:
rdma:x:493:
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.12 Standard_END
 
 
 
 
 
 
1.13 Standard_START
########################################### 1.13 동일한 UID 금지 ############################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 동일한 UID로 설정된 계정이 존재하지 않는 경우 양호
      : 동일한 UID가 설정이 가능 하도록 조치 되었을 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
root:x:0:0:root:/root:/bin/bash
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.13 Standard_END
 
  
  
 
1.15 Standard_START
######################################## 1.15 Session Timeout 설정 #######################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : sh(born shell) 및 ksh(kor shell)에서는 /etc/profile 에서 TMOUT=900 또는 csh에서는 /etc/csh.login 에서 autologout=900 로 설정되어 있으면 양호
      : sh(born shell) 및 ksh(kor shell)에서는 /etc/profile 에서 TMOUT=900 또는 csh에서는 /etc/csh.login 에서 autologout=900 로 설정되어 있지 않을 경우 취약
        내용이 존재하지 않을 경우 해당 설정이 되어있지 않음
--------------------------------------------------------------------------------------------------------
*System_State
 
☞ /etc/profile 파일설정(TMOUT grep)
 
--------------------------------------------------------------------------------------------------------
☞ /etc/csh.login 파일설정(autologout grep)
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
1.15 Standard_END
 
 
 
 
 
 
2.1 Standard_START
################################### 2.1 root 홈, 패스 디렉터리 권한 및 패스 설정 ###################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : path 경로 중 “.” 이나 “::”가 포함되지 않을 경우 (root의 환경변수 /etc/profile, /.profile) 양호
      : path 경로 중 “.” 이나 “::”가 포함 되었을 경우 (root의 환경변수 /etc/profile, /.profile) 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/ibutils/bin:/root/bin:/s3i/mariadb/bin
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.1 Standard_END
 
 
 
 
 
 
2.2 Standard_START
######################################## 2.2 파일 및 디렉터리 소유자 설정 #########################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 소유자가 존재하지 않거나 불필요한 파일이 없을 경우 양호
      : 소유자가 존재하지 않는 파일이나 불필요한 파일이 존재할 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
존재하지 않는 소유자 또는 그룹으로된 파일 및 디렉터리가 존재하지 않습니다.
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.2 Standard_END
 
 
 
 
 
 
2.3 Standard_START
################################### 2.3 /etc/passwd 파일 소유자 및 권한 설정 ####################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 파일 권한이 설정되어 있을 경우 (권한이 644, 소유자 root일 경우) 양호
      : 파일 권한이 설정되어 있지 않을 경우 (권한이 644, 소유자 root가 아닐 경우) 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
-rw-r--r--. 1 root root 1703 Feb 27 15:07 /etc/passwd
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.3 Standard_END
 
 
 
 
 
 
2.4 Standard_START
################################### 2.4 /etc/shadow 파일 소유자 및 권한 설정 ####################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 파일 권한이 설정되어 있을 경우 (권한이 400, 소유자 root일 경우) 양호
      : 파일 권한이 설정되어 있지 않을 경우 (권한이 400, 소유자 root가 아닐 경우) 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
----------. 1 root root 1285 Feb 27 15:07 /etc/shadow
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.4 Standard_END
 
 
 
 
 
 
2.5 Standard_START
#################################### 2.5 /etc/hosts 파일 소유자 및 권한 설정 ####################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 파일 권한이 설정되어 있을 경우 (권한이 600, 소유자 root일 경우) 양호
      : 파일 권한이 설정되어 있지 않을 경우 (권한이600, 소유자 root가 아닐 경우) 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
-rw-r--r--. 2 root root 178 Feb  1 21:31 /etc/hosts
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.5 Standard_END
 
 
 
 
 
 
2.6 Standard_START
############################### 2.6 /etc/(x)inetd.conf 파일 소유자 및 권한 설정 #################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 파일 권한이 설정되어 있을 경우 (권한이 600, 소유자 root일 경우) 양호
      : 파일 권한이 설정되어 있지 않을 경우 (권한이 600, 소유자 root가 아닐 경우) 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
/etc/inetd.conf 파일 확인
--------------------------------------------------------------------------------------------------------
/etc/inetd.conf 파일이 존재하지 않습니다.
 
--------------------------------------------------------------------------------------------------------
/etc/xinetd.conf 파일 확인
--------------------------------------------------------------------------------------------------------
/etc/xinetd.conf 파일이 존재하지 않습니다.
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.6 Standard_END
 
 
 
 
 
 
2.7 Standard_START
################################ 2.7 /etc/syslog.conf 파일 소유자 및 권한 설정 ##################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 파일 권한이 설정되어 있을 경우 (권한이 644, 소유자 root일 경우) 양호
      : 파일 권한이 설정되어 있지 않을 경우 (권한이 644, 소유자 root가 아닐 경우) 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
/etc/syslog.conf 파일 확인 
--------------------------------------------------------------------------------------------------------
/etc/syslog.conf 파일이 존재하지 않습니다.
 
--------------------------------------------------------------------------------------------------------
/etc/rsyslog.conf 파일 확인
--------------------------------------------------------------------------------------------------------
-rw-r--r--. 1 root root 3167 Jan 20 04:12 /etc/rsyslog.conf
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.7 Standard_END
 
 
 
 
 
 
2.8 Standard_START
################################## 2.8 /etc/services 파일 소유자 및 권한 설정 ###################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 파일 권한이 설정되어 있을 경우 (권한이 644, 소유자 root일 경우) 양호
      : 파일 권한이 설정되어 있지 않을 경우 (권한이 644, 소유자 root가 아닐 경우) 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
-rw-r--r--. 1 root root 641020 Oct  2  2013 /etc/services
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.8 Standard_END
 
 
 
 
  
 
 
2.11 Standard_START
####################################### 2.11 world writable 파일 점검 ######################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : /dev, /tmp, /opt, /var, /proc 내에서 불필요한 World writable 파일이 없으면 양호
      : 위의 경로에서 불필요한 World writable 파일이 존재할 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
쓰기 권한이 부여된 파일이 존재하지 않습니다.
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.11 Standard_END
 
 
 
 
 
 
2.12 Standard_START
################################### 2.12 /dev에 존재하지 않는 device 파일 점검 ###################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : dev 에 존재하지 않은 device 파일을 점검하고, 존재하지 않은 device 을 제거 했을 경우 양호
      : dev 에 대한 파일점검을 하지 않거나, 존재하지 않은 device 파일을 방치 했을 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
major, minor number 없는 파일 검색 
total 4
lrwxrwxrwx.  1 root root          13 Jan 24 01:01 MAKEDEV -> /sbin/MAKEDEV
lrwxrwxrwx.  1 root root          11 Jan 24 01:01 core -> /proc/kcore
lrwxrwxrwx.  1 root root           3 Jan 24 01:01 fb -> fb0
lrwxrwxrwx.  1 root root          13 Jan 24 01:01 fd -> /proc/self/fd
srw-rw-rw-.  1 root root           0 Jan 24 01:01 log
-rw-r--r--.  1 root root           0 Jan 24 01:08 nill
lrwxrwxrwx.  1 root root           4 Jan 24 01:01 root -> dm-0
lrwxrwxrwx.  1 root root           4 Jan 24 01:01 rtc -> rtc0
lrwxrwxrwx.  1 root root          15 Jan 24 01:01 stderr -> /proc/self/fd/2
lrwxrwxrwx.  1 root root          15 Jan 24 01:01 stdin -> /proc/self/fd/0
lrwxrwxrwx.  1 root root          15 Jan 24 01:01 stdout -> /proc/self/fd/1
lrwxrwxrwx.  1 root root           4 Jan 24 01:01 systty -> tty0
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.12 Standard_END
 
 
 
 
 
 
2.13 Standard_START
############################### 2.13 $HOME/.rhosts, hosts.equiv 사용 금지 #################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : $HOME/.rhosts, hosts.equiv를 활성화 사키지 않거나 꼭 필요 시 파일 권한이 600 이하이고, 소유자가 계정 소유자이고, 파일 내 +가 포함되어 있지 않고, 파일의 첫번째 문자가 -로 시작하지 않을 경우 양호
      : $HOME/.rhosts, hosts.equiv를 활성화 되어 있거나, 위의 조건을 만족하지 않을 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
☞ 계정별 디렉터리 rhosts 파일 권한
계정별 디렉터리에 .rhosts 파일이 존재하지 않습니다.
 
☞ /etc/hosts.equiv 파일 권한
/etc/hosts.equiv 파일이 존재하지 않습니다.
 
☞ 사용자 home directory .rhosts 설정 내용
 
☞ /etc/hosts.equiv 파일 설정 내용
해당 파일 없습니다.
 
/etc/inetd.conf 파일이 존재하지 않습니다.
 
/etc/xinetd.conf 파일이 존재하지 않습니다.
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.13 Standard_END
 
 
 
 
 
 
3.1 Standard_START
########################################## 3.1 접속 IP 및 포트 제한 ##########################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : tcp wrapper를 사용 하고, allow나 deny에 ip 제어설정을 했을 경우 양호
        /etc/hosts.allow파일에 허용할 ip 설정, /etc/hosts.deny파일에 ALL:ALL로 설정 했을 경우 양호
      : tcp wrapper를 사용하지 않거나, 서버에 접속하는 접속 ip를 설정하지 않고 사용할 경우 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
☞ /etc/hosts.allow 파일 내용
 
☞ /etc/hosts.deny 파일 내용
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
3.1 Standard_END
 
 
 
 
 
 
2.14 Standard_START
################################### 2.14 hosts.lpd 파일 소유자 및 권한 설정 #####################################
--------------------------------------------------------------------------------------------------------
*Simple_Standard  : 파일 권한이 설정되어 있을 경우 (권한이 600, 소유자 root일 경우) 양호
      : 파일 권한이 설정되어 있지 않을 경우 (권한이 600, 소유자 root가 아닐 경우) 취약
--------------------------------------------------------------------------------------------------------
*System_State
 
/etc/host.lpd 파일이 없습니다.
 
--------------------------------------------------------------------------------------------------------
########################################################################################################
========================================================================================================
2.14 Standard_END
 
 
 

