처음
=============================================================================
현황시작
[SYSTEM Information]
=============================================================================
PRODUCT : Microsoft Windows 10 Enterprise
HOSTNAME : DESKTOP-LQK2BSL
IP ADDRESS : 192.168.220.1
Install Date : 20160925224404.000000+540
Running Time : 2017.06.11 03:49:03
=============================================================================
현황끝
현황시작
[User & Group Enumeration]
=============================================================================
S-1-5-21-811195718-1582399345-2155048049-500	Administrator
S-1-5-21-811195718-1582399345-2155048049-503	DefaultAccount
S-1-5-21-811195718-1582399345-2155048049-501	Guest
S-1-5-21-811195718-1582399345-2155048049-1001	yim91
S-1-1-0	Everyone
S-1-2-0	LOCAL
S-1-3-0	CREATOR OWNER
현황시작
S-1-5-21-811195718-1582399345-2155048049-1001	yim91
S-1-1-0	Everyone
S-1-2-0	LOCAL
S-1-3-0	CREATOR OWNER
현황끝
현황시작
!!@@##$$%%^^&&**(())__++
현황끝